# backend-integrador

./: pom.xml
src/main/java/com/tecsup/backend/: BackendApplication.java
src/main/java/com/tecsup/backend/Controllers/: LoginController.java  UsuarioController.java
src/main/java/com/tecsup/backend/Model/: Categoria.java  Preferencia.java  Producto.java  Usuario.java
src/main/java/com/tecsup/backend/Repository/: CategoriaRepository.java  PreferenciaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/tecsup/backend/Service/: CategoriaService.java  PreferenciaService.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: inicio.html  login.html  preferencias.html
